@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0f7fa;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "header header "
    "sidebar content"
    "footer footer";
    width: 80vw;
    height: 80vh;
    background-color: #9BD9EF;
    border: 3px solid black;
    padding: 9px;
    box-sizing: border-box;
    gap: 10px;
    margin-top: 20px;
}
.header{
    grid-area: header;
    background-color: #A6EC99;
    border: 2px spolid black;
    display: flex;
    padding: 9px;
    height: 62px;
    justify-content: space-between;
}
.header div{
    height: 30px;
    width: 60px;
    padding: 3px;
    margin: auto;
}
.nav{
    grid-area: sidebar;
    gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 5px;
        font-size: 10px;
}
.nav div{
    background-color: #A6EC99;
    height: 100%;
    width: 63px;
    border: 2px solid black;
    padding: 1px;
}
.kart{
    grid-area: content;
    background-color: #A6EC99;
    border: 2px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: #A6EC99;
    padding: 9px;
    height: 45px;
    border: 2px solid black;
}
.footer div{
    height: 30px;
    width: 60px;
    padding: 3px;
     margin: auto;
}