@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* task 1
body {
    margin: 0;
    padding: 0;
    width: 100vw; height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80vh; height: 60vh;
    background-color: #9BD9EF;
    border: 3px solid black;
    padding: 1em;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "a a a" "b c c" ;
    gap: 1em;
}
    .a{
        display: grid;
        row-gap: 3px;
        column-gap: 3px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "a a a";
        justify-items: center;
    }
.block {
    background-color: #A6EC99;
    border: 2px solid black;
    box-sizing: border-box;
}
    .box{
        background-color:#ff9494 ;
        width: 45px;
        height: 40px;
        margin-top: 2px;
    }
    .box1{
        background-color: #7dc0ff;
        width: 80px;
        height: 30px;
        margin-top: 4px;
    }
    .b{
        display: grid;
        row-gap: 3px;
        column-gap: 3px;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px
    }
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
        .c{
        font-weight: 600px;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
 .red {
    background: #ff9494;
    aspect-ratio: 1 / 1;
    height: 100%;
}

.blue {
    background: #7dc0ff;
    padding: .5em;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
}

.orange {
    background: #ffcb63;
    width: 100%; height: 100%;
}

.regular {
    background: #A6EC99;
    width: 100%; height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
} */





/* task2
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100vw; height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80vh; height: 60vh;
    background-color: #9BD9EF;
    border: 3px solid black;
    padding: 1em;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "a a a" "b c c" "b c c" ;
    gap: 1em;
}
    .a{
        display: grid;
        row-gap: 3px;
        column-gap: 3px;
        grid-template-columns: 1fr 1fr 1fr;\
        grid-template-areas: "a a a";
    }
.block {
    background-color: #A6EC99;
    border: 2px solid black;
    box-sizing: border-box;
}
    .box{
        background-color:#ff9494 ;
        width: 50px;
        height: 45px;
        margin-left: 17px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .box1{
        background-color: #7dc0ff;
        width: 70px;
        height: 25px;
        margin-top: 4px;
    }
    .box3{
        background-color: #ffcb63;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 3px;
        margin-right: 3px;
    }
    .b{
        display: grid;
        row-gap: 3px;
        column-gap: 3px;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px
    }
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .c{
        font-weight: 600px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "b c c" "b c c";
        grid-template-columns: repeat(3, 55px);
        justify-content: center;
        row-gap: 4px;
        column-gap: 4px;
    } */




    task3

    
    body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0f7fa;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        "header header"
        "sidebar content";
    width: 80vw;
    height: 80vh;
    background-color: #9BD9EF;
    border: 3px solid black;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
}

.block.a {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    background-color: #A6EC99;
    padding: 9px;
    height: 62px;
    border: 2px solid black;
}


.block.a div {
background-color: #ff9494;
    height: 50px;
    width: 60px;
    padding: 3px;
}

.block.b {
    grid-area: sidebar;
    background-color: #A6EC99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
        border: 2px solid black;
}

.block.b div {
       background-color: #74B9FF;
    height: 17%;
        width: 102px;
}

.block.c {
    grid-area: content;
    background-color: #A6EC99;
    border: 2px solid black;
        text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 6px
}
.block.c .card {
    background-color: orange;
    height: 100%;
    width: 100%;

}